
import java.util.*;
public class BasicsOfStacks {
    public static void main(String[] args) {
        Stack<Integer> st = new Stack<>();
        st.push(1);
        st.push(2);
        st.push(3);
        st.push(4);
        st.push(5);
        System.out.println("Stack : " + st);
        System.out.println("Top Element : " + st.peek());
        System.out.println("Deleting top element : " + st.pop());
        System.out.println("Size: " + st.size());
        while(st.size() > 1){
            st.pop();
        }
        System.out.println("First element of stack : " + st.peek());
    }
}
// TC: O(n), SC:O(n)
