
import java.util.Scanner;
import java.util.Stack;
public class MoveStackInSameOrder {
    public static void main(String[] args) {
        Stack<Integer> st = new Stack<>();
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter no of elements : ");
        int n = sc.nextInt();
        System.out.print("Enter Elements: ");
        for(int i = 0; i < n; i++){
            int x = sc.nextInt();
            st.push(x);
        }
        Stack<Integer> rt = new Stack<>();
        System.out.println("Stack : " + st);
        while(st.size()>0){
            rt.push(st.pop());
        }
        Stack<Integer> gt = new Stack<>();
        while(rt.size()>0){
            gt.push(rt.pop());
        }
        System.out.println("gt : " + gt);
    }

}
// TC: O(3n) ~= O(n), SC: O(n)
