public class CheckPrime {
    public static void main(String[] args) {
        int n = 5;
        System.out.println(checkPrime(n));

    }

    // brute foorce
//    public static boolean checkPrime(int n){
//        if(n <= 1){
//            return false;
//        }
//        int count = 0;
//        for(int i = 1; i <= n ; i++){
//            if(n % i == 0){
//                count++;
//            }
//        }
//        return count == 2;
//    }

    // TC:_ O(n)


    // optimized
    public static boolean checkPrime(int n){
        if(n <= 1){
            return false;
        }
        for(int i = 2; i * i <= n; i++){
            if(n % i == 0){
                return false;
            }
        }
        return true;
    }
    // TC:O(sqrt of N), SC:O(N)
}
