import java.util.ArrayList;
import java.util.Collections;
public class DivisorNum {
    public static void main(String[] args) {
        int n = 36;
        ArrayList<Integer> list = divisors(n);
        for(int i = 0; i < list.size() ; i++){
            System.out.print(list.get(i) + " ");
        }
    }

    // brute force approach
//    public static ArrayList<Integer> divisors(int n){
//        ArrayList<Integer> list = new ArrayList<>();
//        for(int i = 1; i < n; i++){
//            if(n % i == 0){
//                list.add(i);
//            }
//        }
//        return list;
//    }
    // TC: O(n), SC:_o(n)

    // optimizzed aaproach
    public static ArrayList<Integer> divisors(int n){
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 1; i * i <= n; i++){
            if(n % i == 0){
                list.add(i);
            }
            if(i != n / i){
                list.add(n / i);
            }
        }
        Collections.sort(list);
        return list;
    }
    // TC: O(sqrt of N), SC:O(N)
}
