public class Prob283 {
    public static void main(String[] args) {
        int[] nums = {0, 1, 0, 3, 12};
        moveZeroes(nums);
        for(int i = 0; i < nums.length; i++){
            System.out.print(nums[i] + " ");
        }
    }

    // brute force
//    public static void moveZeroes(int[] nums){
//        int[] temp = new int[nums.length];
//        int index = 0;
//        for(int i = 0; i < nums.length; i++){
//            if(nums[i] != 0){
//                temp[index++] = nums[i];
//            }
//        }
//        while(index < nums.length){
//            temp[index++] = 0;
//        }
//        for(int i = 0; i < nums.length; i++){
//            nums[i] = temp[i];
//        }
//    }
    // TC: O(n), SC: O(n)

    // optimized approach(2 pointers)
    public static void moveZeroes(int[] nums){
        int j = 0;
        for (int i = 0; i < nums.length; i++){
            if(nums[i] != 0){
                nums[j++] = nums[i];
            }
        }
        while(j < nums.length){
            nums[j++] = 0;
        }
    }
    // TC:O(n), SC:O(1)

}
